<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="test_email_matrix@localhost" uuid="02154562-beb6-456a-8469-89bdea9521f5">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/test_email_matrix</jdbc-url>
      <working-dir>$ProjectFileDir$</working-dir>
      <driver-properties>
        <property name="includeInnodbStatusInDeadlockExceptions" value="TRUE" />
        <property name="serverTimezone" value="Asia/Yekaterinburg" />
      </driver-properties>
    </data-source>
  </component>
</project>